<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Semester5Activity">


    <Button
        android:id="@+id/ButtonCs510"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="CS510"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonCs520"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="CS520"
        app:layout_constraintEnd_toEndOf="@+id/ButtonCs510"
        app:layout_constraintStart_toStartOf="@+id/ButtonCs510"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCs510" />

    <Button
        android:id="@+id/ButtonCs530"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="CS530"
        app:layout_constraintEnd_toEndOf="@+id/ButtonCs520"
        app:layout_constraintStart_toStartOf="@+id/ButtonCs520"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCs520" />

    <Button
        android:id="@+id/ButtonCs540"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="CS540"
        app:layout_constraintEnd_toEndOf="@+id/ButtonCs530"
        app:layout_constraintStart_toStartOf="@+id/ButtonCs530"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCs530" />

    <Button
        android:id="@+id/ButtonCs550"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="CS550"
        app:layout_constraintEnd_toEndOf="@+id/ButtonCs540"
        app:layout_constraintStart_toStartOf="@+id/ButtonCs540"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCs540" />

    <Button
        android:id="@+id/ButtonMaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="MA510"
        app:layout_constraintEnd_toEndOf="@+id/ButtonCs550"
        app:layout_constraintStart_toStartOf="@+id/ButtonCs550"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCs550" />
</androidx.constraintlayout.widget.ConstraintLayout>