<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/NotesCardView"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/NotesImageView"
            android:layout_width="93dp"
            android:layout_height="125dp"
            android:layout_marginTop="20dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/docs" />

        <TextView
            android:id="@+id/DocNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="40dp"
            android:text="Doc Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/UriTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:text="Uri"
            android:visibility="invisible"
            android:textSize="20sp" />

        <Button
            android:id="@+id/DownloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/rounded_button"
            android:text="Download"
            android:textColor="#ffffff"></Button>


    </androidx.cardview.widget.CardView>

</RelativeLayout>